worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream wopi {
        server portal.wopi.app;
    }



    server {
        listen 80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        location / {
            proxy_pass         http://wopi;
            port_in_redirect off;
        }
    }

    server {
        listen 443;
        proxy_set_header Host $http_host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        location / {
            proxy_pass         https://wopi;
            port_in_redirect off;
        }
    }

}
