worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-front {
        server apifront:8001;
    }

    upstream docker-back {
        server api:8000;
    }

    upstream loki-grafana {
        server loki-grafana:80;
    }

    server {
        listen 8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Read-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        location / {
            proxy_pass         http://docker-front;
            port_in_redirect off;
        }

        location /grafana {
            proxy_pass         http://loki-grafana;
            port_in_redirect off;
        }


        location /api {
            port_in_redirect off;
            rewrite /api(.*) $1  break;
            proxy_pass         http://docker-back;
        }

        location /openapi.json {
            port_in_redirect off;
            proxy_pass         http://docker-back;
        }

        location /ui {
            proxy_pass         http://docker-front;
            port_in_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/  {
            port_in_redirect off;
            proxy_pass         http://docker-front;
        }

        location /manifest.json  {
            port_in_redirect off;
            proxy_pass         http://docker-front;
        }
    }

}
