server {
  listen  8001;

  root /usr/share/nginx/html;
  index index.html index.html;

  location / {
    try_files $uri /index.html =404;
  }

  location /ui {
    try_files $uri /index.html =404;
  }

}
